<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <org.androidtown.muksujung.URLImageView
        android:id="@+id/image_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="30dp">

        <TextView
            android:id="@+id/itemstore_text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title" />

        <TextView
            android:id="@+id/itemstore_text_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address" />
        <TextView
            android:id="@+id/itemstore_text_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description" />
        <TextView
            android:id="@+id/itemstore_text_telephone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telephone" />
    </LinearLayout>

</LinearLayout>